# RomRom-FE

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  README.md  analysis_options.yaml  devtools_options.yaml  firebase.json  lefthook.yml  package-lock.json  patrol_test.sh  pubspec.yaml  version.yml
.claude/: settings.local.json
.cursor/: 코드스타일_가이드라인.md
.firebase/: hosting.cHVibGlj.cache
.github/: requirements-playwright.txt  requirements-selenium.txt
android/: Fastfile  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
android/app/src/androidTest/java/com/alom/romrom/: MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alom/romrom/: FeedNativeAdFactory.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/romrom/: MainActivity.kt
android/app/src/main/kotlin/com/example/romrom_fe/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
android/fastlane/: Fastfile  Fastfile.playstore
functions/: app-config.js  index.js  package.json
integration_test/: auto_login_test.dart  basic_test.dart  full_login_flow_test.dart  login_test.dart  simple_auto_login_test.dart  test_bundle.dart
ios/: .gitignore  Podfile  exportOptions.plist
issues/: 238.md
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
prompts/: 코드_스타일_가이드라인.md
(+721 files in other folders)
