buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()  // 필요하다면 추가
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"  // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"  // Kotlin Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
