# =============================================================================
# Fastfile for Play Store Deployment  (android/fastlane/Fastfile.playstore)
# Flutter Play Store CI/CD 마법사가 생성하는 템플릿
# =============================================================================
#
# 【사용 전 필수 작업】
#   1. {{APPLICATION_ID}} 를 실제 패키지명으로 치환  (예: com.example.app)
#   2. 아래 "최초 배포 vs 정식 운영" 섹션을 읽고 release_status / 기본 모드를 맞출 것
#
# 【이 파일은 어떻게 쓰이나】
#   CI/CD 워크플로우(ROMROM-ANDROID-PLAYSTORE-CICD.yaml 류)가 이 파일을
#   android/fastlane/Fastfile 로 복사한 뒤 `fastlane deploy_internal` 을 실행한다.
#   배포 동작은 환경변수 DEPLOY_MODE 로 제어한다(아래 참조).
#
# ─────────────────────────────────────────────────────────────────────────────
# ⚠️ 최초 배포 vs 정식 운영 — 마법사로 처음 셋업했다면 반드시 읽을 것
# ─────────────────────────────────────────────────────────────────────────────
#   마법사로 init 하는 앱은 "아직 Play Console에 한 번도 프로덕션 출시를 안 한
#   신규 앱(Draft App)"일 가능성이 높다. 이 경우 다음 제약이 있다:
#
#   • Draft App 상태에서는 production 트랙으로의 자동 승급(promote)이 불가능하다.
#     → 즉 store_prepare / store_submit 모드가 동작하지 않는다.
#   • 최초 1회는 Play Console에서 "프로덕션 > 새 버전 만들기"로 직접 출시 검토를
#     제출해 승인까지 받아야 한다. (수동)
#
#   【최초 출시 전(신규 앱)】 권장:
#     - DEPLOY_MODE 를 store_only 로 두고 internal 트랙 업로드까지만 자동화.
#     - 그리고 internal 업로드의 release_status 를 'draft' 로 바꾸는 것도 고려
#       (아래 Step 1의 release_status 주석 참조).
#     - production 출시는 Play Console에서 수동으로 1회 완료.
#
#   【정식 출시 이후(Published App)】:
#     - 그때부터 store_prepare(draft 승급) / store_submit(completed 승급=심사 자동등록)이
#       정상 동작한다. DEPLOY_MODE 만 바꿔주면 된다.
# ─────────────────────────────────────────────────────────────────────────────
#
# 【배포 모드 (DEPLOY_MODE) — iOS 마법사와 통일된 3단계】
#   store_only    : internal(내부 테스트) 트랙 업로드까지만.  ← 신규 앱/테스트에 안전
#   store_prepare : internal 업로드 + production 'draft' 승급.
#                   → Play Console에서 사람이 "출시 시작" 눌러야 심사 진행 (제출 직전 상태)
#   store_submit  : internal 업로드 + production 'completed' 승급(Google 심사 자동 등록).
#                   → 완전 자동. ※ 정식 출시된 앱에서만 동작.
#
#   ※ 폴백 기본값은 store_only (신규 앱이 실수로 자동 심사 제출되는 것을 방지).
#     정식 운영 앱이면 워크플로우 env 또는 repo variable(ANDROID_DEPLOY_MODE)로
#     store_submit 등을 명시하면 된다.
# =============================================================================

default_platform(:android)

platform :android do
  desc "Deploy to Play Store (DEPLOY_MODE: store_only | store_prepare | store_submit)"
  lane :deploy_internal do
    aab_path = ENV["AAB_PATH"] || "../build/app/outputs/bundle/release/app-release.aab"
    json_key = ENV["GOOGLE_PLAY_JSON_KEY"] || "~/.config/gcloud/service-account.json"
    version_name = ENV["VERSION_NAME"] || "1.0.0"
    version_code = ENV["VERSION_CODE"] || "1"

    # 배포 모드 결정. 폴백은 store_only(신규 앱 안전). 정식 앱은 ENV로 store_submit 지정.
    deploy_mode = (ENV["DEPLOY_MODE"] || "store_only").strip
    promote = ["store_prepare", "store_submit", "appstore_prepare", "appstore_submit"].include?(deploy_mode)
    submit = ["store_submit", "appstore_submit"].include?(deploy_mode)

    puts "Deploy: #{version_name} (#{version_code}) / mode=#{deploy_mode} (promote=#{promote} / submit=#{submit})"

    unless File.exist?(aab_path)
      UI.user_error!("AAB file not found: #{aab_path}")
    end

    # ── Step 1: 내부 테스트(internal) 트랙 업로드 ────────────────────────────
    upload_to_play_store(
      package_name: "{{APPLICATION_ID}}",     # ← 실제 패키지명으로 치환
      track: "internal",
      aab: aab_path,
      json_key: json_key,
      skip_upload_apk: true,
      skip_upload_metadata: true,             # 메타데이터는 Play Console 웹에서 관리
      skip_upload_images: true,
      skip_upload_screenshots: true,
      skip_upload_changelogs: false,          # changelog는 fastlane metadata 디렉토리에서 자동 인식
      # ⚠️ release_status:
      #   - 'draft'     : 신규 앱(아직 프로덕션 미출시) — internal에도 draft로 올림
      #   - 'completed' : 정식 출시된 앱 — internal 즉시 반영
      #   최초 셋업 후 첫 배포가 막히면 'draft'로 바꿔볼 것.
      release_status: "completed",
      version_name: ENV["VERSION_NAME"],
      version_code: ENV["VERSION_CODE"]
    )
    puts "OK: 내부 테스트 업로드 완료"

    unless promote
      puts "store_only 모드 — 프로덕션 승급 건너뜀 (internal 업로드만 완료)"
      next
    end

    # ── Step 2: internal → production 승급 ───────────────────────────────────
    #   store_submit  : completed 로 승급 → Google 심사 자동 등록 (완전 자동)
    #   store_prepare : draft 로 승급 → Play Console에서 사람이 "출시 시작" 클릭
    promote_internal_to_production(promote_status: submit ? "completed" : "draft")

    if submit
      puts "OK: 전체 배포 완료 — 프로덕션 Google 심사 자동 등록됨 (심사 통과 후 출시)"
    else
      puts "OK: 프로덕션 버전 준비 완료(draft) — Play Console에서 '출시 시작' 클릭 필요"
    end
  end

  desc "internal → production 승급 (promote_status: completed=심사자동등록 | draft=출시직전대기)"
  lane :promote_internal_to_production do |options|
    # ⚠️ Draft App(미출시)일 때는 이 lane이 동작하지 않는다.
    #    Play Console에서 최초 1회 수동 프로덕션 출시 후 사용 가능.
    status = options[:promote_status] || "completed"
    json_key = ENV["GOOGLE_PLAY_JSON_KEY"] || "~/.config/gcloud/service-account.json"
    upload_to_play_store(
      package_name: "{{APPLICATION_ID}}",     # ← 실제 패키지명으로 치환
      track: "internal",
      track_promote_to: "production",
      track_promote_release_status: status,   # completed(심사등록) | draft(출시 직전 대기)
      json_key: json_key,
      skip_upload_apk: true,
      skip_upload_aab: true,
      skip_upload_metadata: true,
      skip_upload_images: true,
      skip_upload_screenshots: true,
      skip_upload_changelogs: true,           # 승급 시 changelog 불필요 (Step1에서 이미 업로드)
      rollout: "1.0",                         # 1.0 = 100% 출시. 단계적 출시 원하면 0.1(10%) 등으로
      # ⚠️ 아래 두 옵션은 "success인데 심사 제출 안 되는 거짓 성공" 방지의 핵심:
      #   fastlane supply 기본값 rescue_changes_not_sent_for_review:true 는
      #   Google API의 'changesNotSentForReview' 에러를 자동 rescue해 심사에 안 보내고
      #   저장만 한 채 success를 반환한다. 아래처럼 false로 명시해야 실패가 표면화된다.
      changes_not_sent_for_review: false,        # 변경을 Google 심사로 전송 (의도 명시)
      rescue_changes_not_sent_for_review: false  # 거짓 성공 차단: 심사 자동제출 실패 시 워크플로우 실패
    )
  end

  desc "Service Account JSON 키 유효성 검증"
  lane :validate do
    json_key = ENV["GOOGLE_PLAY_JSON_KEY"] || "~/.config/gcloud/service-account.json"
    validate_play_store_json_key(json_key: json_key)
    puts "Service Account validation successful!"
  end
end
