default_platform(:android)

platform :android do
  desc "Build AAB for Play Store"
  lane :build_aab do
    flutter_build(
      build: 'appbundle',
      project_dir: '..'
    )
  end

  # ============================================================
  # ⚠️ 이 파일을 처음 사용하는 경우 반드시 읽어주세요
  # ============================================================
  # Google Play Store에 한 번도 프로덕션 출시를 하지 않은 앱(Draft App)은
  # release_status: 'completed' 및 프로덕션 자동 승급이 불가합니다.
  #
  # 최초 1회는 Play Console에서 수동으로 프로덕션 출시를 완료해야 합니다.
  # 그 이후부터 아래 자동화 흐름이 정상 동작합니다:
  #   internal(completed) → promote_internal_to_production → Google 심사 요청 자동화
  # ============================================================

  desc "Deploy to Play Store Internal Testing Track + Promote to Production"
  lane :deploy_internal do
    version_name = ENV["VERSION_NAME"] || "1.0.0"
    version_code = ENV["VERSION_CODE"] || "1"

    puts "📦 배포 정보:"
    puts "  버전: #{version_name} (#{version_code})"

    # ── Step 1: 내부 테스트 트랙에 업로드 ──────────────────────
    puts ""
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    puts "📤 1단계: Play Store 내부 테스트 트랙에 업로드 중..."
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

    upload_to_play_store(
      package_name: 'com.alom.romrom',        # Android 패키지 이름
      track: 'internal',                      # 내부 테스트 트랙
      aab: ENV["AAB_PATH"],                   # AAB 파일 경로
      json_key: ENV["GOOGLE_PLAY_JSON_KEY"],  # Service Account JSON 경로
      skip_upload_apk: true,                  # APK 업로드 안함
      skip_upload_metadata: true,             # 메타데이터 업로드 안함
      skip_upload_images: true,               # 이미지 업로드 안함
      skip_upload_screenshots: true,          # 스크린샷 업로드 안함
      skip_upload_changelogs: false,          # Changelog 업로드 (metadata 디렉토리에서 자동 인식)
      # release_status: 'draft',              # ⚠️ Draft App(미출시)일 때 사용 - completed/프로덕션 승급 불가
      release_status: 'completed',            # 정식 출시(Published App) 이후 completed로 즉시 배포
      version_name: ENV["VERSION_NAME"],      # 버전 이름
      version_code: ENV["VERSION_CODE"]       # 버전 코드
    )

    puts "✅ 내부 테스트 업로드 완료!"

    # ── Step 2: 내부 테스트 → 프로덕션 자동 승급 (Google 심사 요청) ──
    puts ""
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    puts "🚀 2단계: 프로덕션 트랙으로 승급 중... (Google 심사 요청)"
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

    promote_internal_to_production

    puts ""
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    puts "✅ 전체 배포 완료!"
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    puts "📦 버전: #{version_name} (#{version_code})"
    puts "📋 내부 테스트: 즉시 배포됨"
    puts "🔍 프로덕션: Google 심사 요청 완료 (심사 통과 후 전체 사용자 배포)"
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  end

  desc "Promote internal track directly to production (Google 심사 요청)"
  lane :promote_internal_to_production do
    # ⚠️ Draft App(미출시)일 때는 이 lane이 동작하지 않습니다.
    # Play Console에서 최초 1회 수동 프로덕션 출시 후 사용 가능합니다.
    upload_to_play_store(
      package_name: 'com.alom.romrom',
      track: 'internal',
      track_promote_to: 'production',
      json_key: ENV["GOOGLE_PLAY_JSON_KEY"],
      skip_upload_apk: true,
      skip_upload_aab: true,
      skip_upload_metadata: true,
      skip_upload_images: true,
      skip_upload_screenshots: true,
      skip_upload_changelogs: true,           # 승급 시에는 changelog 업로드 불필요 (이미 Step 1에서 업로드됨)
      rollout: '1.0'                          # 100% 전체 출시 (심사 통과 후 자동 적용)
    )
  end

  desc "Promote internal to alpha testing"
  lane :promote_to_alpha do
    upload_to_play_store(
      track: 'internal',
      track_promote_to: 'alpha',
      json_key: ENV["GOOGLE_PLAY_JSON_KEY"],
      skip_upload_apk: true,
      skip_upload_aab: true,
      skip_upload_metadata: true,
      skip_upload_images: true,
      skip_upload_screenshots: true
    )
  end

  desc "Promote alpha to beta testing"
  lane :promote_to_beta do
    upload_to_play_store(
      track: 'alpha',
      track_promote_to: 'beta',
      json_key: ENV["GOOGLE_PLAY_JSON_KEY"],
      skip_upload_apk: true,
      skip_upload_aab: true,
      skip_upload_metadata: true,
      skip_upload_images: true,
      skip_upload_screenshots: true
    )
  end

  desc "Promote beta to production"
  lane :promote_to_production do
    upload_to_play_store(
      track: 'beta',
      track_promote_to: 'production',
      json_key: ENV["GOOGLE_PLAY_JSON_KEY"],
      skip_upload_apk: true,
      skip_upload_aab: true,
      skip_upload_metadata: true,
      skip_upload_images: true,
      skip_upload_screenshots: true,
      rollout: '0.1'                          # 10% 단계적 출시
    )
  end
end

def flutter_build(options)
  Dir.chdir(options[:project_dir]) do
    sh(
      "flutter",
      "build",
      options[:build],
      "--release",
      "--no-tree-shake-icons",
      "-v"
    )
  end
end

